# groundhog

./: .gitignore  README.md  deploy.sh  pom.xml
extras/licenses/: README.txt
groundhog-app/: AndroidManifest.xml  pom.xml
groundhog-app/res/layout/: groundhog_controller.xml  screen_sd_unavailable.xml  service_toast.xml
groundhog-app/res/layout-land/: groundhog_controller.xml
groundhog-app/res/layout-large-land/: groundhog_controller.xml
groundhog-app/res/layout-xlarge-land/: groundhog_controller.xml
groundhog-app/res/values/: strings.xml  styles.xml  themes.xml
groundhog-app/src/com/andyspohn/android/groundhog/: Groundhog.java  GroundhogService.java  SdCardUnavailableActivity.java
groundhog-app/src/com/andyspohn/android/groundhog/handler/: DefaultHandler.java
groundhog-app/src/com/andyspohn/android/groundhog/util/: AndroidInfo.java  GroundhogToast.java
groundhog-app/src/de/javawi/jstun/attribute/: ChangedAddress.java  MappedAddress.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java
groundhog-app/src/de/javawi/jstun/util/: Address.java
i-jetty-server/: pom.xml
i-jetty-server/src/main/java/org/mortbay/ijetty/deployer/: AndroidContextDeployer.java  AndroidWebAppDeployer.java
i-jetty-server/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java
i-jetty-server/src/main/java/org/mortbay/ijetty/webapp/: AndroidClassLoader.java  AndroidWebInfConfiguration.java
sensorWeb/: pom.xml
sensorWeb/src/main/contexts/: sensors.xml
sensorWeb/src/main/java/com/andyspohn/ijetty/s/cometd/: BayeuxInitializer.java
sensorWeb/src/main/java/com/andyspohn/ijetty/s/services/: LocationService.java  OrientationService.java
sensorWeb/src/main/webapp/: index.html
sensorWeb/src/main/webapp/WEB-INF/: web.xml
sensorWeb/src/main/webapp/js/: application.js
sensorWeb/src/main/webapp/js/jquery/: jquery-1.6.3.js  jquery-1.6.3.min.js  jquery.cometd-ack.js  jquery.cometd-reload.js  jquery.cometd-timestamp.js  jquery.cometd-timesync.js  jquery.cometd.js  json2.js
sensorWeb/src/main/webapp/js/org/: cometd.js
sensorWeb/src/main/webapp/js/org/cometd/: AckExtension.js  ReloadExtension.js  TimeStampExtension.js  TimeSyncExtension.js
