<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andyspohn.android</groupId>
    <artifactId>groundhog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Groundhog :: Parent</name>
    <description>Groundhog Android Application</description>

    <modules>
        <module>sensorWeb</module>
        <module>i-jetty-server</module>
        <module>groundhog-app</module>
    </modules>

    <properties>
        <android.version>1.6_r2</android.version>
        <android.platform>platforms/android-${android.sdk.version}</android.platform>
        <jetty.version>7.5.0.v20110901</jetty.version>
        <i-jetty.version>3.1-SNAPSHOT</i-jetty.version>
        <android.sdk.version>4</android.sdk.version>
        <android.platform>platforms/android-${android.sdk.version}</android.platform>
        <servlet.version>2.5-20081211</servlet.version>
    </properties>

</project>
